In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/pln.csv")
df.head()

,Timestamp,Team Name,Open or Closed Category?,Full Name (CAPITAL LETTERS),Gender,Date of Birth,Phone number (eg: +60123456789),Email Address,Delivery Address,Institute/University (CAPITAL LETTERS),...,Email Address.2,Delivery Address.2,Institute/University (CAPITAL LETTERS).2,Major Course.2,Year of Study .1,Student Verification.2,Payment Proof/ Receipt,Any questions? (optional),Do you consent to the all the terms and conditions of PLN2022?,Email Address.3
0,2/21/2022 14:40:25,3.5 Years IT Chicken Rice,Open Category,YAP GAY CHIN,Male,12/27/1999,60186693572,gcyap1227@gmail.com,"63, Lorong Dato Abdul Hamid 47a, Taman Sentosa...",UNIVERSITI MALAYA,...,tanjaising.1999.tjs@gmail.com,"31, Jalan Sungai Keramat 7A, Taman Klang Utama...",UNIVERSITI MALAYA,COMPUTER SYSTEM AND NETWORKING,Year 3,https://drive.google.com/open?id=1d-NvWrGVrWog...,https://drive.google.com/open?id=1bHYrjwwqzlax...,No,Yes,NaN
1,2/21/2022 15:36:36,RookieCoders,Closed Category,TAN GENG CHENG,Male,2/2/2002,60103154771,u2102846@siswa.um.edu.my,Kolej Kediaman Kinabalu University Malaya Wila...,UNIVERSITY MALAYA,...,nicolenahwj@gmail.com,"1135, JALAN BARU, PERMATANG TINGGI, 14000 BUKI...",UNIVERSITY MALAYA,DATA SCIENCE,Year 1,https://drive.google.com/open?id=1MhmutQ8XcxM4...,https://drive.google.com/open?id=1QtPpPJGQLFdc...,Could the final round via online?,Yes,NaN
2,2/21/2022 16:22:24,PizzaWithPineapple(PWP),Open Category,LIEW MAN HONG,Male,8/30/2000,60165939054,manhong2020cs@student.usm.my,"539, KANTHAN BARU, 31200 CHEMOR, PERAK",UNIVERSITI SAINS MALAYSIA,...,ivanooichenliang@student.usm.my,"80,Jalan New Pasir Puteh, Taman Shatin, 31650 ...",UNIVERSITI SAINS MALAYSIA,COMPUTER SCIENCE,Year 2,https://drive.google.com/open?id=1Lymfb1TPS4Qk...,https://drive.google.com/open?id=14hd_hzYCaW4p...,1. If we managed to proceed to the final round...,Yes,NaN
3,2/21/2022 16:47:40,2 Blue 1 Violet,Open Category,LEE CHENG HUI,Male,8/4/2000,60132221668,chlee9926@gmail.com,NaN,UNIVERSITI MALAYA,...,ongjackm@gmail.com,NaN,UNIVERSITI MALAYA,BACHELOR OF COMPUTER SCIENCE (ARTIFICIAL INTEL...,Year 3,https://drive.google.com/open?id=1aW5XjHxZV2qk...,https://drive.google.com/open?id=1TonKENG4u-UB...,NaN,Yes,NaN
4,2/21/2022 16:53:36,ABC,Closed Category,OOI JIA MING,Female,7/30/2002,60124087905,mjia0730@gmail.com,"1-20-03A, Harmony View, Lintang Slim, 11600, P...",UNIVERSITI MALAYA,...,yanroulow02@gmail.com,"121A-3A-11, Tropicana Bay Residence, Persiaran...",UNIVERSITI MALAYA,BACHELOR OF COMPUTER SCIENCE (ARTIFICIAL INTEL...,Year 1,https://drive.google.com/open?id=1QGyxa6U83Ow9...,https://drive.google.com/open?id=1IcYOj__gkbCW...,No,Yes,NaN

In [ ]:
# df.info()

In [ ]:
df = df[[
  "Team Name",
  "Open or Closed Category?",
  "Full Name (CAPITAL LETTERS)",
  "Institute/University (CAPITAL LETTERS)",
  "Full Name (CAPITAL LETTERS).1",
  "Institute/University (CAPITAL LETTERS).1",
  "Full Name (CAPITAL LETTERS).2",
  "Institute/University (CAPITAL LETTERS).2"
]]
df = df.rename(columns={
  "Open or Closed Category?": "open",
  "Full Name (CAPITAL LETTERS)": "name1",
  "Institute/University (CAPITAL LETTERS)": "uni1",
  "Full Name (CAPITAL LETTERS).1": "name2",
  "Institute/University (CAPITAL LETTERS).1": "uni2",
  "Full Name (CAPITAL LETTERS).2": "name3",
  "Institute/University (CAPITAL LETTERS).2": "uni3"
})
df_obj = df.select_dtypes(['object'])
df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())
df.head()

,Team Name,open,name1,uni1,name2,uni2,name3,uni3
0,3.5 Years IT Chicken Rice,Open Category,YAP GAY CHIN,UNIVERSITI MALAYA,DESMOND KANG YU HANG,UNIVERSITI MALAYA,TAN JAI SING,UNIVERSITI MALAYA
1,RookieCoders,Closed Category,TAN GENG CHENG,UNIVERSITY MALAYA,XIAOXIAO WU,UNIVERSITY MALAYA,NAH WAN JUN,UNIVERSITY MALAYA
2,PizzaWithPineapple(PWP),Open Category,LIEW MAN HONG,UNIVERSITI SAINS MALAYSIA,SHAUN LIEW XIN HONG,UNIVERSITI SAINS MALAYSIA,OOI CHEN LIANG,UNIVERSITI SAINS MALAYSIA
3,2 Blue 1 Violet,Open Category,LEE CHENG HUI,UNIVERSITI MALAYA,AMOS TAN LI SHENG,UNIVERSITY MALAYA,ONG JACK MIN,UNIVERSITI MALAYA
4,ABC,Closed Category,OOI JIA MING,UNIVERSITI MALAYA,TAN ZI AN,UNIVERSITI MALAYA,LOW YAN RUO,UNIVERSITI MALAYA

In [ ]:
# df.to_json("pln.json", index=False, orient="split")
df

,Team Name,open,name1,uni1,name2,uni2,name3,uni3
0,3.5 Years IT Chicken Rice,Open Category,YAP GAY CHIN,UNIVERSITI MALAYA,DESMOND KANG YU HANG,UNIVERSITI MALAYA,TAN JAI SING,UNIVERSITI MALAYA
1,RookieCoders,Closed Category,TAN GENG CHENG,UNIVERSITY MALAYA,XIAOXIAO WU,UNIVERSITY MALAYA,NAH WAN JUN,UNIVERSITY MALAYA
2,PizzaWithPineapple(PWP),Open Category,LIEW MAN HONG,UNIVERSITI SAINS MALAYSIA,SHAUN LIEW XIN HONG,UNIVERSITI SAINS MALAYSIA,OOI CHEN LIANG,UNIVERSITI SAINS MALAYSIA
3,2 Blue 1 Violet,Open Category,LEE CHENG HUI,UNIVERSITI MALAYA,AMOS TAN LI SHENG,UNIVERSITY MALAYA,ONG JACK MIN,UNIVERSITI MALAYA
4,ABC,Closed Category,OOI JIA MING,UNIVERSITI MALAYA,TAN ZI AN,UNIVERSITI MALAYA,LOW YAN RUO,UNIVERSITI MALAYA
...,...,...,...,...,...,...,...,...
109,UTP-CODEZIAN,Open Category,MUHAMMAD AIMAN HAQIEMI BIN MOHD SHAIPUL,UNIVERSITI TEKNOLOGI PETRONAS,AHMAD FARIS NUR BIN MOHD MAZLAN,UNIVERSITI TEKNOLOGI PETRONAS,IBNU ZAKARIA ARRAZI BIN HAZA EFENDHI,UNIVERSITI TEKNOLOGI PETRONAS
110,CmCz,Open Category,POH XUE MEI,UNIVERSITI MALAYA,OOI JIN SHENG,UNIVERSITI MALAYA,TEE WEI LUN,UNIVERSITI MALAYA
111,Team LLY,Open Category,LEE BAO QI,MONASH UNIVERSITY MALAYSIA,LOO LI PIN,MONASH UNIVERSITY MALAYSIA,ELOUISE YUNG SZE JING,MONASH UNIVERSITY MALAYSIA
112,pokok,Open Category,MUHAMMAD ASHRAF BIN MOHAMAD HAMIL,UNITEN,MD SHARIFUL ISLAM,INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA,FARES YUSUF ABDULLA YUSUF,UCSI
113,codingHamsters,Closed Category,MUHAMMAD QAYLEEF BIN JESMET RASDE,UNIVERSITI MALAYA,NISYA BINTANG QANITA,UNIVERSITI MALAYA,FARAH AFRINA DANIA BINTI AZMIR,UNIVERSITI MALAYA

In [ ]:
df.loc[(df["uni1"] == "UNIVERSITI MALAYA") | (df["uni1"] == "UNIVERSITY MALAYA") | (df["uni1"] == "UNIVERISITI MALAYA") | (df["uni1"] == "UNIVERSITI MLAYA") | (df["uni1"] == "UNIVERSITY OF MALAYA"),'uni1']="UM"
df.loc[(df["uni2"] == "UNIVERSITI MALAYA") | (df["uni2"] == "UNIVERSITY MALAYA") | (df["uni2"] == "UNIVERISITI MALAYA") | (df["uni2"] == "UNIVERSITI MLAYA") | (df["uni2"] == "UNIVERSITY OF MALAYA"),'uni2']="UM"
df.loc[(df["uni3"] == "UNIVERSITI MALAYA") | (df["uni3"] == "UNIVERSITY MALAYA") | (df["uni3"] == "UNIVERISITI MALAYA") | (df["uni3"] == "UNIVERSITI MLAYA") | (df["uni3"] == "UNIVERSITY OF MALAYA"),'uni3']="UM"

df.loc[(df["uni1"] == "UNIVERSITI SAINS MALAYSIA"), 'uni1']="USM"
df.loc[(df["uni2"] == "UNIVERSITI SAINS MALAYSIA"), 'uni2']="USM"
df.loc[(df["uni3"] == "UNIVERSITI SAINS MALAYSIA"), 'uni3']="USM"

df.loc[(df["uni1"] == "UNIVERSITI MALAYSIA TERENGGANU") | (df["uni1"] == "UNIVERSITY MALAYSIA TERENGGANU"), 'uni1']="UMTERENGGANU"
df.loc[(df["uni2"] == "UNIVERSITI MALAYSIA TERENGGANU") | (df["uni2"] == "UNIVERSITY MALAYSIA TERENGGANU"), 'uni2']="UMTERENGGANU"
df.loc[(df["uni3"] == "UNIVERSITI MALAYSIA TERENGGANU") | (df["uni3"] == "UNIVERSITY MALAYSIA TERENGGANU"), 'uni3']="UMTERENGGANU"

df.loc[(df["uni1"] == "MONASH UNIVERSITY") | (df["uni1"] == "MONASH UNIVERSITY MALAYSIA"), 'uni1']="MONASH"
df.loc[(df["uni2"] == "MONASH UNIVERSITY") | (df["uni2"] == "MONASH UNIVERSITY MALAYSIA"), 'uni2']="MONASH"
df.loc[(df["uni3"] == "MONASH UNIVERSITY") | (df["uni3"] == "MONASH UNIVERSITY MALAYSIA"), 'uni3']="MONASH"

df.loc[(df["uni1"] == "UNIVERSITI TEKNOLOGI MALAYSIA") | (df["uni1"] == "UNIVERSITI TEKLONOGI MALAYSIA"), 'uni1']="UTM"
df.loc[(df["uni2"] == "UNIVERSITI TEKNOLOGI MALAYSIA") | (df["uni2"] == "UNIVERSITI TEKLONOGI MALAYSIA"), 'uni2']="UTM"
df.loc[(df["uni3"] == "UNIVERSITI TEKNOLOGI MALAYSIA") | (df["uni3"] == "UNIVERSITI TEKLONOGI MALAYSIA"), 'uni3']="UTM"

df.loc[(df["uni1"] == "INTI INTERNATIONAL COLLEGE PENANG"), 'uni1']="IICP"
df.loc[(df["uni2"] == "INTI INTERNATIONAL COLLEGE PENANG"), 'uni2']="IICP"
df.loc[(df["uni3"] == "INTI INTERNATIONAL COLLEGE PENANG"), 'uni3']="IICP"

df.loc[(df["uni1"] == "UNIVERSITI TUNKU ABDUL RAHMAN"), 'uni1']="UTAR"
df.loc[(df["uni2"] == "UNIVERSITI TUNKU ABDUL RAHMAN"), 'uni2']="UTAR"
df.loc[(df["uni3"] == "UNIVERSITI TUNKU ABDUL RAHMAN"), 'uni3']="UTAR"

df.loc[(df["uni1"] == "TUNKU ABDUL RAHMAN UNIVERSITY COLLEGE"), 'uni1']="TARUC"
df.loc[(df["uni2"] == "TUNKU ABDUL RAHMAN UNIVERSITY COLLEGE"), 'uni2']="TARUC"
df.loc[(df["uni3"] == "TUNKU ABDUL RAHMAN UNIVERSITY COLLEGE"), 'uni3']="TARUC"

df.loc[(df["uni1"] == "UNIVERSITI TEKNOLOGI MARA") | (df["uni1"] == "UNIVERISTI TEKNOLOGI MARA"), 'uni1']="UTMARA"
df.loc[(df["uni2"] == "UNIVERSITI TEKNOLOGI MARA") | (df["uni2"] == "UNIVERISTI TEKNOLOGI MARA"), 'uni2']="UTMARA"
df.loc[(df["uni3"] == "UNIVERSITI TEKNOLOGI MARA") | (df["uni3"] == "UNIVERISTI TEKNOLOGI MARA"), 'uni3']="UTMARA"

df.loc[(df["uni1"] == "POLYTECHNIC BALIK PULAU"), 'uni1']="PBP"
df.loc[(df["uni2"] == "POLYTECHNIC BALIK PULAU"), 'uni2']="PBP"
df.loc[(df["uni3"] == "POLYTECHNIC BALIK PULAU"), 'uni3']="PBP"

df.loc[(df["uni1"] == "UNIVERSITY SAINS MALAYSIA"), 'uni1']="USM"
df.loc[(df["uni2"] == "UNIVERSITY SAINS MALAYSIA"), 'uni2']="USM"
df.loc[(df["uni3"] == "UNIVERSITY SAINS MALAYSIA"), 'uni3']="USM"

df.loc[(df["uni1"] == "UNIVERSITI PUTRA MALAYSIA") | (df["uni1"] == "UNIVERISTI PUTRA MALAYSIA"), 'uni1']="UPM"
df.loc[(df["uni2"] == "UNIVERSITI PUTRA MALAYSIA") | (df["uni2"] == "UNIVERISTI PUTRA MALAYSIA"), 'uni2']="UPM"
df.loc[(df["uni3"] == "UNIVERSITI PUTRA MALAYSIA") | (df["uni3"] == "UNIVERISTI PUTRA MALAYSIA"), 'uni3']="UPM"

df.loc[(df["uni1"] == "UNIVERSITI KEBANGSAAN MALAYSIA") | (df["uni1"] == "UNIVERSITI KEBANGSAAN MALAYSIA (UKM)") | (df["uni1"] == "UNIVERTISI KEBANGSAAN MALAYSIA") | (df["uni1"] == "NATIONAL UNIVERSITY OF MALAYSIA (UKM)") | (df["uni1"] == "UNIVERSITY KEBANGSAAN MALAYSIA"), 'uni1']="UKM"
df.loc[(df["uni2"] == "UNIVERSITI KEBANGSAAN MALAYSIA") | (df["uni2"] == "UNIVERSITI KEBANGSAAN MALAYSIA (UKM)") | (df["uni2"] == "UNIVERTISI KEBANGSAAN MALAYSIA") | (df["uni2"] == "NATIONAL UNIVERSITY OF MALAYSIA (UKM)") | (df["uni2"] == "UNIVERSITY KEBANGSAAN MALAYSIA"), 'uni2']="UKM"
df.loc[(df["uni3"] == "UNIVERSITI KEBANGSAAN MALAYSIA") | (df["uni3"] == "UNIVERSITI KEBANGSAAN MALAYSIA (UKM)") | (df["uni3"] == "UNIVERTISI KEBANGSAAN MALAYSIA") | (df["uni3"] == "NATIONAL UNIVERSITY OF MALAYSIA (UKM)") | (df["uni3"] == "UNIVERSITY KEBANGSAAN MALAYSIA"), 'uni3']="UKM"

df.loc[(df["uni1"] == "UNIVERSITU OF NOTTINGHAM MALAYSIA") | (df["uni1"] == "UNIVERSITY OF NOTTINGHAM MALAYSIA") | (df["uni1"] == "UNIVERISITY OF NOTTINGHAM MALAYSIA") | (df["uni1"] == "UNIVERSITY OF NOTTINGHAM MALAYSIA CAMPUS") | (df["uni1"] == "UNVIERSITY OF NOTTINGHAM MALAYSIA"), 'uni1'] = "NOTTINGHAM"
df.loc[(df["uni2"] == "UNIVERSITU OF NOTTINGHAM MALAYSIA") | (df["uni2"] == "UNIVERSITY OF NOTTINGHAM MALAYSIA") | (df["uni2"] == "UNIVERISITY OF NOTTINGHAM MALAYSIA") | (df["uni2"] == "UNIVERSITY OF NOTTINGHAM MALAYSIA CAMPUS") | (df["uni2"] == "UNVIERSITY OF NOTTINGHAM MALAYSIA"), 'uni2'] = "NOTTINGHAM"
df.loc[(df["uni3"] == "UNIVERSITU OF NOTTINGHAM MALAYSIA") | (df["uni3"] == "UNIVERSITY OF NOTTINGHAM MALAYSIA") | (df["uni3"] == "UNIVERISITY OF NOTTINGHAM MALAYSIA") | (df["uni3"] == "UNIVERSITY OF NOTTINGHAM MALAYSIA CAMPUS") | (df["uni3"] == "UNVIERSITY OF NOTTINGHAM MALAYSIA"), 'uni3'] = "NOTTINGHAM"

df.loc[(df["uni1"] == "ERICAN COLLEGE"), 'uni1']="ERICAN"
df.loc[(df["uni2"] == "ERICAN COLLEGE"), 'uni2']="ERICAN"
df.loc[(df["uni3"] == "ERICAN COLLEGE"), 'uni3']="ERICAN"

df.loc[(df["uni1"] == "UNIVERSITI SAINS ISLAM MALAYSIA") | (df["uni1"] == "UNIVERSITI SAINS ISLAM MALAYSIA (USIM)"), 'uni1']="USIM"
df.loc[(df["uni2"] == "UNIVERSITI SAINS ISLAM MALAYSIA") | (df["uni2"] == "UNIVERSITI SAINS ISLAM MALAYSIA (USIM)"), 'uni2']="USIM"
df.loc[(df["uni3"] == "UNIVERSITI SAINS ISLAM MALAYSIA") | (df["uni3"] == "UNIVERSITI SAINS ISLAM MALAYSIA (USIM)"), 'uni3']="USIM"

df.loc[(df["uni1"] == "TAYLOR'S UNIVERSITY"), 'uni1']="TAYLOR"
df.loc[(df["uni2"] == "TAYLOR'S UNIVERSITY"), 'uni2']="TAYLOR"
df.loc[(df["uni3"] == "TAYLOR'S UNIVERSITY"), 'uni3']="TAYLOR"

df.loc[(df["uni1"] == "NILAI UNIVERSITI") | (df["uni1"] == "NILAI UNIVERSITY"), 'uni1']="NILAI"
df.loc[(df["uni2"] == "NILAI UNIVERSITI") | (df["uni2"] == "NILAI UNIVERSITY"), 'uni2']="NILAI"
df.loc[(df["uni3"] == "NILAI UNIVERSITI") | (df["uni3"] == "NILAI UNIVERSITY"), 'uni3']="NILAI"

df.loc[(df["uni1"] == "UNIVERSITY TEKNIKAL MALAYSIA MELAKA") | (df["uni1"] == "UNIVERSITI TEKNIKAL MALAYSIA MELAKA"), 'uni1']="UTMMELAKA"
df.loc[(df["uni2"] == "UNIVERSITY TEKNIKAL MALAYSIA MELAKA") | (df["uni2"] == "UNIVERSITI TEKNIKAL MALAYSIA MELAKA"), 'uni2']="UTMMELAKA"
df.loc[(df["uni3"] == "UNIVERSITY TEKNIKAL MALAYSIA MELAKA") | (df["uni3"] == "UNIVERSITI TEKNIKAL MALAYSIA MELAKA"), 'uni3']="UTMMELAKA"

df.loc[(df["uni1"] == "MULTIMEDIA UNIVERSITY"), 'uni1']="MULTIMEDIA"
df.loc[(df["uni2"] == "MULTIMEDIA UNIVERSITY"), 'uni2']="MULTIMEDIA"
df.loc[(df["uni3"] == "MULTIMEDIA UNIVERSITY"), 'uni3']="MULTIMEDIA"

df.loc[(df["uni1"] == "MANAGEMENT & SCIENCE UNIVERSITY"), 'uni1']="MSU"
df.loc[(df["uni2"] == "MANAGEMENT & SCIENCE UNIVERSITY"), 'uni2']="MSU"
df.loc[(df["uni3"] == "MANAGEMENT & SCIENCE UNIVERSITY"), 'uni3']="MSU"

df.loc[(df["uni1"] == "ASIA PACIFIC UNIVERSITY"), 'uni1']="APU"
df.loc[(df["uni2"] == "ASIA PACIFIC UNIVERSITY"), 'uni2']="APU"
df.loc[(df["uni3"] == "ASIA PACIFIC UNIVERSITY"), 'uni3']="APU"

df.loc[(df["uni1"] == "UNIVERSITI TEKNOLOGI PETRONAS"), 'uni1']="UTP"
df.loc[(df["uni2"] == "UNIVERSITI TEKNOLOGI PETRONAS"), 'uni2']="UTP"
df.loc[(df["uni3"] == "UNIVERSITI TEKNOLOGI PETRONAS"), 'uni3']="UTP"

df.loc[(df["uni1"] == "UNIVERSITY MALAYSIA KELANTAN"), 'uni1']="UMKELANTAN"
df.loc[(df["uni2"] == "UNIVERSITY MALAYSIA KELANTAN"), 'uni2']="UMKELANTAN"
df.loc[(df["uni3"] == "UNIVERSITY MALAYSIA KELANTAN"), 'uni3']="UMKELANTAN"

df.loc[(df["uni1"] == "UNIVERSITY OF KUALA LUMPUR"), 'uni1']="UKL"
df.loc[(df["uni2"] == "UNIVERSITY OF KUALA LUMPUR"), 'uni2']="UKL"
df.loc[(df["uni3"] == "UNIVERSITY OF KUALA LUMPUR"), 'uni3']="UKL"

df.loc[(df["uni1"] == "UNIVERSITI MALAYSIA PAHANG") | (df["uni1"] == "UNIVERSITY MALAYSIA PAHANG"), 'uni1']="UMPAHANG"
df.loc[(df["uni2"] == "UNIVERSITI MALAYSIA PAHANG") | (df["uni2"] == "UNIVERSITY MALAYSIA PAHANG"), 'uni2']="UMPAHANG"
df.loc[(df["uni3"] == "UNIVERSITI MALAYSIA PAHANG") | (df["uni3"] == "UNIVERSITY MALAYSIA PAHANG"), 'uni3']="UMPAHANG"

df.loc[(df["uni1"] == "INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA"), 'uni1']="IIUM"
df.loc[(df["uni2"] == "INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA"), 'uni2']="IIUM"
df.loc[(df["uni3"] == "INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA"), 'uni3']="IIUM"

df.loc[(df["uni1"] == "UNIVERSITI MALAYSIA SARAWAK"), 'uni1']="UMSARAWAK"
df.loc[(df["uni2"] == "UNIVERSITI MALAYSIA SARAWAK"), 'uni2']="UMSARAWAK"
df.loc[(df["uni3"] == "UNIVERSITI MALAYSIA SARAWAK"), 'uni3']="UMSARAWAK"

df.loc[(df["uni1"] == "SWINBURNE UNIVERSITY"), 'uni1']="SWINBURNE"
df.loc[(df["uni2"] == "SWINBURNE UNIVERSITY"), 'uni2']="SWINBURNE"
df.loc[(df["uni3"] == "SWINBURNE UNIVERSITY"), 'uni3']="SWINBURNE"

df.loc[(df["uni1"] == "XIAMEN UNIVERSITY MALAYSIA"), 'uni1']="XIAMEN"
df.loc[(df["uni2"] == "XIAMEN UNIVERSITY MALAYSIA"), 'uni2']="XIAMEN"
df.loc[(df["uni3"] == "XIAMEN UNIVERSITY MALAYSIA"), 'uni3']="XIAMEN"

In [ ]:
# df["uni1"].unique(), df["uni2"].unique(), df["uni3"].unique()

In [ ]:
df.loc[(df["open"] == "Open Category"), 'open']="true"
df.loc[(df["open"] == "Closed Category"), 'open']="false"

In [ ]:
# df.to_json("pln.json", index=False, orient="split")
df.to_json("pln.json", index=False, orient="table")

In [ ]:
l = pd.unique(df[['uni1', 'uni2', 'uni3']].values.ravel('K'))

In [ ]:
sorted(l)

['APU',
 'ERICAN',
 'IICP',
 'IIUM',
 'MONASH',
 'MSU',
 'MULTIMEDIA',
 'NILAI',
 'NO',
 'NOTTINGHAM',
 'PBP',
 'SWINBURNE',
 'TARUC',
 'TAYLOR',
 'UCSI',
 'UKL',
 'UKM',
 'UM',
 'UMKELANTAN',
 'UMPAHANG',
 'UMSARAWAK',
 'UMTERENGGANU',
 'UNITEN',
 'UPM',
 'USIM',
 'USM',
 'UTAR',
 'UTM',
 'UTMARA',
 'UTMMELAKA',
 'UTP',
 'XIAMEN']

In [ ]:
df.loc[df["open"] == "false"]

,Team Name,open,name1,uni1,name2,uni2,name3,uni3
1,RookieCoders,false,TAN GENG CHENG,UM,XIAOXIAO WU,UM,NAH WAN JUN,UM
4,ABC,false,OOI JIA MING,UM,TAN ZI AN,UM,LOW YAN RUO,UM
9,A²I,false,MUHAMMAD IDZHANS KHAIRI,UM,ABRAR NAIM SHAHIRUDDIN BIN SHAHBUDIN,UM,AFIQ DANISH BIN AFFINDI,UM
12,Hokkien Mee is Black,false,YAU WEI HAN,UM,LIM ZHENG YU,UM,TAN ZI YANG,UM
13,Programming Noobs,false,CHONG JE XUN,UM,LEE ZE XUN,UM,TEE YEE RONG,UM
14,Rawr,false,SITI MAISARAH BINTI ISMAIL,UM,MOHAMAD AZIZI BIN MOHD SAYUTI,UM,NURUL JANNAH BINTI ISMAIL,UM
16,NGT,false,NG QIAO FANG,UM,GOH QIAN XUAN,UM,TAN WEI LING,UM
18,RiOz,false,MUHAMMAD AFIQ NADZMI BIN SULAIMAN,UM,IFFAH SYAMIMI BINTI SHAZLI,UM,MUHAMMAD ZAHIRUL ISYRAF BIN MOHAMED AIDI SHAHRIZ,UM
20,Quackalicious,false,MUHAMMAD SHOWHERDA AD-DIN,UM,MUJAHED YAHIA MURAD MOHAMMED,UM,YAP YOONG SIEW,UM
22,United Spirits of Malaysians,false,SAM WEI HONG,UM,DAMIA FATIHAH BINTI IMRAN,UM,TASNEEM SOFIYYAH BINTI ABID,UM
24,Marigolds,false,PHUAH EN YI,UM,BEH SIN YEE,UM,CHRISTINA KU PEI SAN,UM
25,XYZ,false,CHOO XIANG LUN,UM,HAM ZHI YING,UM,TEEA YU XUAN,UM
27,Cooll,false,CHONG ZU YUAN,UM,LEONG TZE HENG,UM,LYU BINBIN,UM
31,Snowball,false,ARINA NATASHA BINTI HOURI,UM,NUR DAMIA BINTI MOHD AZMIN,UM,NUR SYAZA NABIHAH BINTI MOHD SAFARUDDIN,UM
33,No Idea,false,WONG CHOU ZI,UM,EWE YI QUAN,UM,TEE YEE TAUNG,UM
35,SMK Bukit Jelutong,false,MUHAMMAD FARIS BIN AHMAD FAIZ,UM,NUR FAIQAH BINTI AHMAD AZMAN,UM,MUHAMMAD IKHMAL FAKHRI BIN MUHAMAD RUSHDI,UM
40,AlgoMan,false,TAN CHUN RONG,UM,ENG JUN CHENG,UM,NG JUN BIN,UM
45,JENNIE FANBOYS,false,MOHAMAD IRFAN HAZIQ BIN MOHD KHAZANI,UM,MUHAMMAD SHAFIQ AIMAN BIN NU MAHAMAD @ MARZUKI,UM,MUHAMMAD AMMAR BIN MOHD HAZLAN,UM
49,Rule of Three,false,CHEONG JIN XUAN,UM,CHUNG QI LIN,UM,HOONG DAO JING,UM
60,BaoBei,false,NG PEI WEI,UM,HONG KAE REN,UM,TAN ZHI JIAN,UM
61,Steady Bombibi,false,LOW JIN SENG,UM,CHEN CHING YEN,UM,TAN JIN REN,UM
71,Northern LRS,false,POO WEI CHIEN,UM,TAN GUO DONG,UM,CHOONG YI YANG,UM
72,blackhorse,false,UMI ARIFAH BINTI BASRI,UM,MUHAMMAD TAREQ ADAM BIN ELLIAS,UM,MUHAMMAD IRFAN BIN MAR SIDEK,UM
81,C4i,false,NIK MUHAMMAD HARUN BIN NIK MOHD KAMAL,UM,NUR IMAN BIN NORAZAN,UM,SALEHUDDIN BIN MUSTAFA,UM
87,Java Juvenile,false,ZHENG WU BANG,UM,GUAN MING LI,UM,ONG SHI NEE,UM
96,Error404,false,NG XIAN HENG,UM,KUEK ZI LII,UM,AARON CHEE THIAN SHIN,UM
100,outside,false,AZZAM ALSHARAFI,UM,MUHAMMAD SHABAN WARIS,UM,MIKAEL KHUDIEV,UM
106,Unbelievable,false,TAN JIA MIN,UPM,LOW LI CI,UPM,LONG YEH MIN,UPM
107,Men In White,false,AHMAD IRSYAD BIN AHMAD FAIZAL,UM,AHMAD ALIEF HILMI BIN AHMAD NAZMI,UM,ABANG MOHAMMAD FIRDAUS BIN ABANG MOHAMMAD TARMIZI,UM
108,Error 404,false,MUHAMAD IZZUL IZZANI BIN ABU BAKAR,UM,LUQMAN HAKIM BIN MD SHANI,UM,MOHD HAZRIN BIN MOHAMAD,UM
113,codingHamsters,false,MUHAMMAD QAYLEEF BIN JESMET RASDE,UM,NISYA BINTANG QANITA,UM,FARAH AFRINA DANIA BINTI AZMIR,UM

In [ ]:
open = df.loc[df["open"] == "true"]
close = df.loc[df["open"] == "false"]

In [ ]:
open.to_json("open.json", index=False, orient="table")
close.to_json("close.json", index=False, orient="table")

In [ ]:
len(open), len(close)

(83, 31)